<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="stylesheets/font.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
type="text/css">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
<link rel="stylesheet" href="stylesheets/dashstyle.css">
<link rel="stylesheet" href="stylesheets/login.css">

        <title>GoCab</title>
        <style>
            body {
                overflow-x: hidden;
                margin: 0px;
                color :black;
                background-color: #87ceeb;
                font-size: 12px;
            }
            canvas {
                position: fixed;
                top: 0;
                left: 0;
            }
            #scrollProgress {
                position: fixed;
                bottom: 10px;
                left: 10px;
                z-index: 99;
                font-size: 3vh;
            }
            @keyframes blink {
                0% {
                    opacity: 1;
                }
                50% {
                    opacity: 0.2;
                }
                100% {
                    opacity: 1;
                }
            }
            .blinking-text {
            animation: blink 1s infinite;
            }
            section {
                min-height: 100vh;
                padding: 20px;
            }
            .section1{
                min-height: 100vh;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 0px;
            }
            .section2{
                min-height: 100vh;
                padding-top: 0px;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 0px;
            }
            #myButton:active {
                background-color: red;          
             }
            #newTrip {
                background-color: #FFFF8F	;
            }
            #searchTrip{
                background-color: #FFFF8F	;
            } 
             #canvasContainer {
                position: absolute;
                z-index: -1;
                top: 0;
                left: 0;
             }
             #searchDiv{
                display:flex;
                flex-direction: column;
             }
             .scrollable-table {
                max-height: 300px;
                overflow-y: auto;
            }
        </style>
    </head>

    <body>
        <div id="canvasContainer"></div>
        <section class = "section1">
            <nav style="display: flex;flex-direction: row;">
                <p style="font-family: ArcadeIN;font-size: 100px;">Dashboard</p>
                <button style="margin-left:725px;font-size:14px;height: 50px; width: 100px;text-align: center" type="button" class="nes-btn is-success">
                Logout
            </button></nav>            
            <div id="dash_div">
                <div id="button_div">
                <button id="current" style="background-color: #FDDA0D;"type="button" class="btn " onclick="showCurrent();">Current</button>
                <button id="history" style="background-color: #FFFF8F"type="button" class="btn " onclick="showHistory();">History</button>
                </div>
                <div class="scrollable-table" style="background-color: lightgoldenrodyellow;"id="table_div">
                    <table  id="dash_table" class="table">
                        <thead>
                        <tr>
                            <th scope="col">Trip ID</th>
                            <th scope="col">From</th>
                            <th scope="col">To</th>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                            <th scope="col"></th>
                        </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </section> 
        <section class="section2">
            <p style="font-family: ArcadeIN;font-size: 100px;text-align:right;margin-right:50px;">New trip</p>
            <div id="searchDiv" class="container" style="margin-left:625px;">
                <div id="button_div_2">
                    <button type="button" id="searchTrip">Search Trip</button>
                    <button type="button" id="newTrip">New Trip</button>
                </div>
                <div id="add_content">
                </div>
            </div>
        </section>  
        <script type="module" src="javascripts/main.js"></script> 
        <script src="javascripts/dashboard.js"></script> 
        <script src="javascripts/search.js"></script>        
    </body>
</html>