<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/nes.css@latest/css/nes.min.css"
      rel="stylesheet"
    />
    <style>
      .modal {
        display: none;
        position: fixed;
        width: 20%;
        height: 20%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background: #fff;
        border: 1px solid #ccc;
        z-index: 1;
        border-radius: 10px;
      }
      .error {
        color: green;
      }
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 0;
      }
      body {
        padding-bottom: 90px;
        background: grey;
      }
      .nes-progress {
        height: 25px;
      }

      .centered-table {
        margin: 0 auto; /* Center the table horizontally */
        max-width: 80%; /* Adjust the maximum width of the table */
        padding: 20px; /* Add padding to the table */
        background-color: black;
        border-radius: 10px;
      }
      button {
        background-color: #230534;
        color: yellow;
        padding: 10px 20px;
        font-size: 15px;
        border-radius: 10px;
      }
      td {
        color: yellow;
      }
      th {
        color: white;
      }
      .scrollable-table {
        max-height: 500px;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div id="resultDiv" style="margin-top: 40px">
      <h2 style="text-align: center; margin-bottom: 40px; color: yellow">
        Search Result
      </h2>
      <div class="scrollable-table">
        <table id="resultTable" class="table centered-table table-striped">
          <thead>
            <tr>
              <th>From</th>
              <th>To</th>
              <th>Departure</th>
              <th>Number of passengers</th>
              <th>Max limit</th>
              <th>Trip Id</th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
      <p class="error">Booking Successful</p>
      <button onclick="closeModal()">Close</button>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay"></div>
    <div id="add_result"></div>

    <div
      style="
        display: flex;
        align-items: center;
        margin-top: 50px;
        margin-left: auto;
      "
    >
      <button id="backButton" style="margin-left: 46%">Back</button>
    </div>
    <script src="javascripts/searchresultTable.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
