<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/nes.css@latest/css/nes.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding-bottom: 90px;
        background: grey;
      }
      .nes-progress {
        height: 25px;
      }

      .centered-table {
        margin: 0 auto; /* Center the table horizontally */
        max-width: 80%; /* Adjust the maximum width of the table */
        padding: 20px; /* Add padding to the table */
        background-color: black;
        border-radius: 10px;
      }
      button {
        background-color: #230534;
        color: yellow;
        padding: 10px 20px;
        font-size: 15px;
        border-radius: 10px;
      }
      td {
        color: yellow;
      }
      th {
        color: white;
      }
    </style>
    <title>Trip Details</title>
  </head>
  <body>
    <div id="resultDiv" style="margin-top: 40px">
      <h2 style="text-align: center; margin-bottom: 40px; color: yellow">
        Trip Details
      </h2>
      <table id="generalDetails" class="table centered-table table-striped">
        <tbody id="genBody"></tbody>
      </table>
      <br />
      <br />
      <table id="resultTable" class="table centered-table table-striped">
        <thead id="tripTableHead">
          <tr id="passengerDetails">
            <th>Passenger Name</th>
            <th>Age</th>
            <th>Gender</th>
            <th>Phone Number</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody id="passBody"></tbody>
      </table>
    </div>

    <br />
    <br />

    <div
      style="
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two equal columns */
        grid-gap: 2px; /* Gap between columns */
        padding-bottom: 1px;
        margin-left: 25%;
        width: 50%;
      "
    >
      <button id="backButton">Back</button>
      <button id="optOut" onclick="unbook()">Opt Out</button>
    </div>
    <script src="javascripts/tripDetails.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
